# Tasks

./: Filter.java  Main.java  PresenceOfWord.java  Readme.md  Readme.txt  Regular_expressions_for_URL.txt  XPath_path_to_table_cell.txt  pom.xml  testng.xml
main/: pom.xml
main/java/com/company/: Main.java
src/java/pages/: CartPage.java  CatalogPage.java  HomePage.java  LoginPage.java
src/java/resources/: allure.properties  log4j.properties
src/java/test/: BaseTest.java  CartTest.java  LoginTest.java  MobileTest.java
src/java/test/enums/: PopupMenuSubheader.java  PulldownMenu.java  TimeOuts.java
src/java/test/pages/: ActionPage.java  AgeCheckPage.java  BasePage.java  HomePage.java  InstallingPage.java  ProductPage.java
src/java/test/tests/: BaseTest.java  SteamTest.java
src/java/test/utils/: Logger.java
src/java/utils/: Logger.java
src/main/java/com/company/: DPClass.java  GetPropertiesClass.java  PropertiesReader.java
src/main/resources/: config.properties
src/resources/: log4j.properties
src/test/java/: BaseTestActions.java  CheckNumberOfResultsTest.java  CheckPresenceOfWordTest.java  GoogleResultsPage.java  GoogleSearchPage.java  NumberOfResults.java  PresenceOfWord.java
